<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img height="80" class="logo" src="../../../assets/images/Logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/publicaciones">Publicaciones</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Configuraciones</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Reportes</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Alertas</a>
          </li>
        </ul>
        <div class="d-flex">
          <div class="btn-group">
            <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown"
              data-bs-display="static">
              <i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i> {{usurio}}
            </button>
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
              <li *ngIf="usurio != 'Usuario'"><button routerLink="/pefil" class="dropdown-item" type="button"><i class="fa fa-user" aria-hidden="true"></i>
                  Perfil</button></li>
              <li><button (click)="sinfondo = false;" class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal10"><i
                    class="fa fa-sign-in" aria-hidden="true"></i>
                  Login</button></li>
              <li><button class="dropdown-item" type="button"><i class="fa fa-sign-out" aria-hidden="true"></i>
                  Logout</button></li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </nav>


  <div class="container-fluid" *ngIf="sinfondo">

    <div class="row">

      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 ">
        <div class="row">
          <div>
            <div class="card mt-5 shadow-lg mb-1 bg-body rounded">
              <div class="card-body">
                <h5 class="card-title">Preferencias</h5>
                <angular2-multiselect [data]="dropdownList" [(ngModel)]="selectedItems" [settings]="dropdownSettings"
                  (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
                  (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)"></angular2-multiselect>
              </div>
            </div>
          </div>
        </div>
        <div class="card mt-2 shadow-lg p-3 mb-5 bg-body rounded"
          *ngFor="let ofertas of listaTipoOfertas; let i = index;">
          <img src="../../../assets/images/desarrollo.jpg" height="300" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                  <div class="col-8">
                    <div>
                      <h3>Servicio de {{ofertas.ServiceName}}</h3>
                    </div>
                    <div>
                      <h5>Calificación:
                        <span *ngIf="ofertas.calificacion == '1'" class="gold"><i class="fa fa-star"></i><i
                            class="fa fa-star negras"></i><i class="fa fa-star negras"></i><i
                            class="fa fa-star negras"></i><i class="fa fa-star negras"></i></span>
                        <span *ngIf="ofertas.calificacion == '2'" class="gold"><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star negras"></i><i class="fa fa-star negras"></i><i
                            class="fa fa-star negras"></i></span>
                        <span *ngIf="ofertas.calificacion == '3'" class="gold"><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star negras"></i><i
                            class="fa fa-star negras"></i></span>
                        <span *ngIf="ofertas.calificacion == '4'" class="gold"><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                          <i class="fa fa-star negras"></i>
                        </span>
                        <span *ngIf="ofertas.calificacion == '5'" class="gold"><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                            class="fa fa-star"></i></span>
                        <span *ngIf="ofertas.calificacion == '0'"><i class="fa fa-star negras"></i><i
                            class="fa fa-star negras"></i><i class="fa fa-star negras"></i><i
                            class="fa fa-star negras"></i><i class="fa fa-star negras"></i></span>
                      </h5>
                    </div>
                  </div>
                  <div class="col-4 text-end">
                    <button type="button" (click)="agregarAmigos(i)" *ngIf="usurio != 'Usuario'" class="btn btn-outline-primary"><i class="fa fa-user-plus"
                        aria-hidden="true"></i> Amigos
                    </button>
                  </div>
                </div>

                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>Fecha:</th>
                        <td>{{ofertas.Date}}</td>
                        <th>Precio por Hora:</th>
                        <td>{{ofertas.Price | currency:'₡'}}</td>
                      </tr>
                      <tr>
                        <th>Oferente:</th>
                        <td>{{ofertas.FK_User.FK_Person.Name+' '+ofertas.FK_User.FK_Person.Lastname1+'
                          '+ofertas.FK_User.FK_Person.Lastname2}}</td>
                        <th>Identificación:</th>
                        <td>{{ofertas.FK_User.FK_Person.IdentificationID}}</td>
                      </tr>
                      <tr *ngFor="let contacts of ofertas.contacts; let i = index; ">

                        <th *ngIf="i % 2 == 0">{{ofertas.contacts[i].TypeContact}}:</th>
                        <td *ngIf="i % 2 == 0">{{ofertas.contacts[i].Contact}}</td>
                        <th *ngIf="i % 2 == 0">{{ofertas.contacts[i+1].TypeContact}}:</th>
                        <td *ngIf="i % 2 == 0">{{ofertas.contacts[i+1].Contact}}</td>

                      </tr>
                      <tr>
                        <th>Categoria:</th>
                        <td>{{ofertas.FK_TypeOffer.TypeOffer}}</td>
                        <th>Estado:</th>
                        <td>
                          {{ofertas.State == 'A'? "Activo": "Inactivo"}}
                        </td>
                      </tr>
                      <tr>
                        <th>Insignias:</th>
                        <td>

                          <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal1"
                            (click)="cargarInsignias(i)" class="btn btn-success">
                            <i class="fa fa-handshake-o" aria-hidden="true"></i>
                          </button>

                          <!-- Modal -->
                          <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">Insignias</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  <div class="container">
                                    <div class="row row-cols-auto">
                                      <div class="col mb-3" *ngFor="let insignia of insigniasList; let ind = index;">

                                        <input type="checkbox" class="btn-check" id="btn-check-outlined{{ind}}"
                                          autocomplete="off" [(ngModel)]="insignia.estado" (click)="modificarInsignia(insignia.estado,insignia.id)">
                                        <label class="btn btn-outline-primary" for="btn-check-outlined{{ind}}">{{insignia.badge}}</label>
                                   
                                      </div>
                                    </div>
                                  </div>

                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Salir</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <th>Reseñas:</th>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#exampleModal2" [disabled]="ofertas.resena != null ? false:true"
                            class="btn btn-success"><i class="fa fa-file-text-o" aria-hidden="true"></i>
                          </button>

                          <!-- Modal -->
                          <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  .333
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                  <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>

              </div>

            </div>
            <div class="row mb-3">
              <div class="card">
                <div class="card-body">
                  <h5>¿Qué le Ofrecemos? </h5>
                  {{ofertas.ServiceDescription}}
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <agm-map [latitude]='ofertas.Latitude' [longitude]='ofertas.Longitude' [zoom]='16'>
                  <agm-marker [latitude]="ofertas.Latitude" [longitude]="ofertas.Longitude">
                  </agm-marker>
                </agm-map>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
    </div>
  </div>


  <div class="modal fade"  data-bs-backdrop="static" id="exampleModal10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ventana de Inicio de Sesión</h5>
          <button type="button" class="btn-close" (click)="cerrarModal()" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form-floating mb-3">
            <input type="email" [(ngModel)]="user" class="form-control" id="floatingInput"
              placeholder="name@example.com">
            <label for="floatingInput">Usuario</label>
          </div>
          <div class="form-floating">
            <input type="password" [(ngModel)]="password" class="form-control" id="floatingPassword"
              placeholder="Contraseña">
            <label for="floatingPassword">Contraseña</label>
          </div>

          <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
              <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </symbol>
          </svg>
          
          <div class="alert alert-danger d-flex align-items-center mt-3" *ngIf="loginErrores != ''" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
            <div>
              <strong>Error: </strong>{{loginErrores}}
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger"><i class="fa fa-google" aria-hidden="true"></i></button>
          <button type="button" class="btn btn-primary"><i class="fa fa-facebook" aria-hidden="true"></i></button>
          <button type="button" class="btn btn-secondary" #closebutton (click)="cerrarModal()" data-bs-dismiss="modal">Salir</button>
          <button type="button" class="btn btn-success" data-keyboard="false" data-backdrop="static" (click)="login()">Ingresar</button>
        </div>
      </div>
    </div>
  </div>
 


</body>

</html>