{
  "name": "valhallaweb",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "~12.0.0",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "^12.0.0",
    "@angular/forms": "~12.0.0",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "@apollo/client": "^3.3.18",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@ng-bootstrap/ng-bootstrap": "^9.1.1",
    "angular-bootstrap-datetimepicker": "^4.0.2",
    "angular2-multiselect-dropdown": "^5.0.4",
    "angularjs-datepicker": "^2.1.23",
    "apollo-angular": "^2.4.0",
    "apollo-angular-link-http": "^1.11.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "bootstrap": "^5.0.1",
    "font-awesome": "^4.7.0",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.4",
    "jquery": "^3.6.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-toastr": "^14.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@types/googlemaps": "^3.39.13",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.15",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
