{
  "name": "valhalla_api",
  "version": "1.0.0",
  "description": "VALHALLA_API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts --exec ts-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.21.1",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.13.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.31"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.11",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^14.14.34",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
