<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img height="80" class="logo" src="../../../assets/images/Logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 ">
          <li class="nav-item">
            <a class="nav-link " href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Publicaciones</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Configuraciones</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Reportes</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Alertas</a>
          </li>
        </ul>
        <div class="d-flex">
          <div class="btn-group">
            <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown"
              data-bs-display="static">
              <i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i> {{usurio}}
            </button>
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
              <li><button class="dropdown-item" type="button"><i class="fa fa-user" aria-hidden="true"></i>
                  Perfil</button></li>
              <li><button class="dropdown-item" type="button"><i class="fa fa-sign-in" aria-hidden="true"></i>
                  Login</button></li>
              <li><button class="dropdown-item" type="button"><i class="fa fa-sign-out" aria-hidden="true"></i>
                  Logout</button></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>


  <div class="container-fluid">

    <div class="row">

      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="input-group mt-2">
                  <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu">
                    <li *ngFor="let tipoOferta of listaTipoOfertas; let i = index">
                      <div class="form-check m-2">
                        <input class="form-check-input" (change)="ModificarMemoria(i)" type="checkbox"
                          [(checked)]="tipoOferta.value" id="flexCheckDefault{{i}}">
                        <label class="form-check-label" for="flexCheckDefault{{i}}">
                          {{tipoOferta.typeoffer}}
                        </label>
                      </div>
                    </li>

                  </ul>
                  <input type="text" class="form-control" placeholder="Ingrese el tipo de oferta buscada">
                  <button type="button" class="btn btn-outline-secondary"><i class="fa fa-search"
                      aria-hidden="true"></i></button>
                </div>
              </div>

            </div>
            <div class="row mt-2">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <form class="form-inline">
                  <div class="form-group">
                    <div class="input-group">
                     
                      <input class="form-control" placeholder="Selecione Fecha de Inicio" name="dp1" [(ngModel)]="fechaInicio" ngbDatepicker
                        #a="ngbDatepicker">
                      <div class="input-group-append">
                        <button class="btn btn-outline-secondary calendar" (click)="a.toggle()" type="button"><i
                            class="fa fa-calendar-check-o" aria-hidden="true"></i></button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <form class="form-inline">
                  <div class="form-group">
                    <div class="input-group">
                      
                      <input class="form-control" placeholder="Seleccione Fecha de Fin" name="dp2" [(ngModel)]="fechaFinal" ngbDatepicker
                        #b="ngbDatepicker">
                        
                      <div class="input-group-append">
                        <button class="btn btn-outline-secondary calendar" (click)="b.toggle()" type="button"><i
                            class="fa fa-calendar-check-o" aria-hidden="true"></i></button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>

            </div>

          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
    </div>


  </div>



</body>

</html>